<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/project.css">
</head>

<body>
    <div id="modal" onclick="closeModal()">
        <button onclick="closeModal()">Close</button>
        <img id="modal-content" src="">
    </div>
    <div id="header">
        <h1 id="title">Name</h1>
        <div class="subtitle">Languages</div>
    </div>
    <div id="content">
        <p id="description">Description</p>
        <div id="gallery">
        </div>
    </div>
    <script src="js/project.js"></script>
</body>

</html>